{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'raymarch'",
      "cargo": {
        "args": ["test", "--no-run", "--lib", "--package=raymarch"],
        "filter": {
          "name": "raymarch",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'raymarch'",
      "cargo": {
        "args": ["build", "--bin=raymarch", "--package=raymarch"],
        "filter": {
          "name": "raymarch",
          "kind": "bin"
        }
      },
      "args": ["-w", "2560", "-h", "1440", "-t"],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'raymarch'",
      "cargo": {
        "args": ["test", "--no-run", "--bin=raymarch", "--package=raymarch"],
        "filter": {
          "name": "raymarch",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}
